SchoolFinder/Views/SetupPages/BudgetCD.xaml

<ContentDialog
    x:Class="SchoolFinder.Views.SetupPages.BudgetCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolFinder.Views.SetupPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Plan the Budget:"
    xmlns:data ="using:SchoolFinder.Models"
    PrimaryButtonText="Continue"
    SecondaryButtonText="Cancel"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    DefaultButton="Primary"
    MinWidth="300"
    >

    <Grid MinWidth="300" Width="auto" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="welcome">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Text="Great Job!">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Foreground="#4CA973" Text="&#xE11D;" FontSize="50">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="content" Visibility="Collapsed">
            <ItemsControl Margin="10" Background="Transparent" x:Name="KidGrid">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:Kid">
                        <RelativePanel Margin="0,15" Background="Transparent">
                            <TextBlock FontSize="18" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" x:Name="t01">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Foreground="IndianRed" Text="{Binding Name}"/>
                                <Run Text="'s Budget:"/>
                            </TextBlock>
                            <TextBox RelativePanel.LeftOf="closebutton" Margin="5,0" x:Name="money" BorderBrush="Transparent" VerticalAlignment="Center" InputScope="CurrencyAmount" PlaceholderText="₹0"/>
                            <TextBlock RelativePanel.Below="t01" Margin="15,5">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE7BE;"/>
                                <Run Text=" "/>
                                <Run Text="{Binding SchoolType}"></Run>
                            </TextBlock>
                            <Button Content="&#xEDAE;" x:Name="closebutton" RelativePanel.AlignRightWithPanel="True" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,5" Foreground="Red"></Button>

                        </RelativePanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</ContentDialog>
