SchoolFinder/Views/SetupPages/MainPage.xaml

<Page
    x:Class="SchoolFinder.Views.SetupPages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolFinder"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="UniformToFill" Source="ms-appx:///Assets/bk1.jpg">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="blur" Value="18" Duration="3700" Delay="35" AutomaticallyStart="true"/>
            </interactivity:Interaction.Behaviors>
        </Image>
        <RelativePanel x:Name="LoginPanel" Grid.Row="0">
            <TextBlock x:Name="WelcomeText" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Style="{StaticResource HeaderTextBlockStyle}" Text="Welcome to School Finder." FontSize="35" Foreground="White"></TextBlock>
            <Button x:Name="start" Click="{x:Bind GoToMain}" RelativePanel.Below="WelcomeText" RelativePanel.AlignHorizontalCenterWith="WelcomeText" Margin="10" Padding="15,0" FontFamily="Segoe UI" Foreground="White" FontSize="20" Content="Start"></Button>
            <ProgressBar Visibility="Collapsed" RelativePanel.Below="start" Margin="15" x:Name="PBL" IsIndeterminate="True"/>

            <TextBlock Foreground="White" RelativePanel.AlignHorizontalCenterWith="start" Margin="10" RelativePanel.Below="start" Text="Thank you for choosing School Finder, where you can find the best schools for your kids!"/>
        </RelativePanel>
    </Grid>
</Page>
