SchoolFinder/Views/MainMapPage.xaml

<Page
    x:Class="SchoolFinder.Views.MainMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolFinder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    xmlns:data ="using:SchoolFinder.Models"


    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock Text="School Finder App" VerticalAlignment="Center" Margin="5"></TextBlock>
        </RelativePanel>
        
        <CommandBar Background="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.Row="1" RequestedTheme="Light" DefaultLabelPosition="Right" x:Name="CommandThing">
            <CommandBar.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </CommandBar.Transitions>
            <AppBarButton AutomationProperties.AcceleratorKey="Control S" Click="Search_Click" VerticalAlignment="Center" Label="Search" Icon="Find" x:Uid="search2" >
                <!--<AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" Foreground="LightGreen"></FontIcon>
                        </AppBarButton.Icon>-->
                <!--<AppBarButton.Flyout>
                    <Flyout>
                        <TextBlock>search stuff here</TextBlock>
                    </Flyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <AppBarButton VerticalAlignment="Center" Label="Start Over" Click="Reset_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF738;" FontFamily="Segoe MDL2 Assets"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton> 
            <AppBarButton Icon="Filter" VerticalAlignment="Center" Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout>
                        <RelativePanel Margin="3">
                            <RelativePanel RelativePanel.AlignLeftWithPanel="True" x:Name="priceStack" Margin="0,0,0,5">
                                <TextBlock x:Name="priceTB" RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Center">
                                    <Run FontFamily="Segoe MDL2 Assets">&#xE8C7;</Run>
                                    <Run>   Filter By Price: ₹</Run>
                                    <Run Text="{Binding ElementName=PriceSlider,Path=Value}"/>
                                </TextBlock>
                                <Slider x:Name="PriceSlider" RelativePanel.Below="priceTB" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="3" Minimum="10" Maximum="100" Width="250" TickFrequency="5" Orientation="Horizontal"/>
                            </RelativePanel>
                            <StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="priceStack" x:Name="ratingStack" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Red" FontFamily="Segoe MDL2 Assets">&#xEB51;</Run>
                                    <Run>   Filter By Rating:</Run>
                                </TextBlock>
                                <RatingControl VerticalAlignment="Center" Margin="3,0,3,0"></RatingControl>
                            </StackPanel>
                            <Button Margin="0,5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ratingStack">
                                <Button.Content>
                                    <TextBlock>
                                        <Run Foreground="DarkGreen" FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;"/>
                                        <Run>   Apply</Run>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </RelativePanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator VerticalAlignment="Center" x:Name="AppSep"></AppBarSeparator>



            <AppBarButton x:Name="AppSepB" VerticalAlignment="Center">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE115;" FontFamily="Segoe MDL2 Assets"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton VerticalAlignment="Center" Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Pivot MaxWidth="320" x:Name="MainPivot"  VerticalAlignment="Center">
                    <PivotItem x:Name="HPivot" VerticalAlignment="Center" Header="Home"/>
                    <PivotItem x:Name="FPivot" VerticalAlignment="Center" Header="Favourites"/>
                </Pivot>
            </CommandBar.Content>
        </CommandBar>
        <SplitView Grid.Row="2" PanePlacement="Right" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="320" x:Name="mainsplit" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
            <Grid>
                <Maps:MapControl Grid.Column="0" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" Grid.Row="2" MapElementClick="MainMap_MapElementClick" x:Name="mainMap"/>
                <RelativePanel Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" Width="320" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                    <ItemsControl RelativePanel.AlignTopWithPanel="True" Margin="10" Background="Transparent" x:Name="KidGridM">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:Kid">
                                <RelativePanel MinWidth="280" Margin="0,15" Background="Transparent">
                                    <TextBlock FontSize="18" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" x:Name="t01">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE2AF;"/>
                                <Run Text=" "/>
                                <Run FontWeight="Bold" Foreground="IndianRed" Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBox RelativePanel.LeftOf="closebutton" Margin="5,0" x:Name="money" BorderBrush="Transparent" VerticalAlignment="Center" InputScope="CurrencyAmount" PlaceholderText="₹0"/>
                                    <TextBlock RelativePanel.Below="t01" Margin="15,5">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE7BE;"/>
                                <Run Text=" "/>
                                <Run Text="{Binding SchoolType}"></Run>
                                    </TextBlock>
                                    <Button Content="&#xEDAE;" x:Name="closebutton" RelativePanel.AlignRightWithPanel="True" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Margin="0,5" Foreground="Red"></Button>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Margin="5,10,5,5" RelativePanel.Above="Schools">
                        <TextBlock Margin="5" x:Name="website">
                                <Run FontSize="15" FontFamily="Segoe MDL2 Assets" Text="&#xE783;"/>
                                <Run Text=" "/>
                                <Run FontSize="16" Text="School Information:" />
                        </TextBlock>
                    </StackPanel>
                    <ItemsControl Margin="5,0,5,5" x:Name="Schools" RelativePanel.AlignBottomWithPanel="True">

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                                <ReorderThemeTransition/>
                                <EntranceThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:School">
                                <RelativePanel Margin="5,10">
                                    <TextBlock IsTextSelectionEnabled="True" Margin="5" x:Name="name">
                                <Run FontSize="14" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE825;"/>
                                <Run Text=" "/>
                                <Run FontSize="15" Text="{Binding Name}" />
                                    </TextBlock>
                                    <RatingControl Margin="5" Foreground="Yellow" x:Name="rating" RelativePanel.Below="name" AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="{Binding Rating}"></RatingControl>
                                    <TextBlock Margin="5" RelativePanel.Below="rating" x:Name="Type">
                                <Run FontSize="14" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE902;"/>
                                <Run Text=" "/>
                                <Run FontSize="15" Text="{Binding SchoolType}" />
                                    </TextBlock>
                                    <TextBlock IsTextSelectionEnabled="True" Margin="5" RelativePanel.Below="Type" x:Name="phone">
                                <Run FontSize="14" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE80B;"/>
                                <Run Text=" "/>
                                <Run FontSize="15" Text="{Binding Phone}" />
                                    </TextBlock>
                                    <TextBlock IsTextSelectionEnabled="True" Margin="5" RelativePanel.Below="phone" x:Name="website">
                                <Run FontSize="14" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Text="&#xEB41;"/>
                                <Run Text=" "/>
                                <Run FontSize="15" Text="{Binding Website}" />
                                    </TextBlock>
                                    <TextBlock IsTextSelectionEnabled="True" Margin="5" RelativePanel.Below="website" x:Name="latlon">
                                <Run FontSize="14" Foreground="{ThemeResource SystemAccentColor}" FontFamily="Segoe MDL2 Assets" Text="&#xE816;"/>
                                <Run Text=" "/>
                                <Run FontSize="15" Text="{Binding Address}" />
                                    </TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </RelativePanel>
            </Grid>
            <SplitView.Pane>
                <StackPanel Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Foreground="#0C8484" FontWeight="Bold" Margin="10" FontSize="18" FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" />
                        <TextBlock Margin="0,10" FontSize="18" Text="Search"></TextBlock>
                    </StackPanel>
                    <Line Stroke="#232323" StrokeThickness="1" X1="5" Y1="0" X2="315" Y2="0"/>
                    <AutoSuggestBox Margin="5,10" QuerySubmitted="AutoSuggestBox_QuerySubmitted" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" QueryIcon="Find" Description="Begin by typing School names..." PlaceholderText="School Name here"></AutoSuggestBox>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        

    </Grid>
</Page>
